<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPickItem">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="지금, 나의 선택적 고민"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <EditText
        android:id="@+id/addtitle_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/result_shape"
        android:minWidth="350dp"
        android:padding="8dp"
        android:hint="제목을 입력해주세요"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/addex_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/result_shape"
        android:hint="선택할 항목들에 대한 간단한 설명을 입력해주세요"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:maxLines="5"
        android:minLines="4"
        android:maxWidth="350dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/addtitle_editText"
        app:layout_constraintStart_toStartOf="@+id/addtitle_editText"
        app:layout_constraintTop_toBottomOf="@+id/addtitle_editText" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minWidth="350dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/addex_editText"
        app:layout_constraintStart_toStartOf="@+id/addex_editText"
        app:layout_constraintTop_toBottomOf="@+id/addex_editText">

        <Button
            android:id="@+id/add_vote_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/click_type_shape"
            android:gravity="center"
            android:text="투표"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_random_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nonclick_type_shape"
            android:gravity="center"
            android:text="운"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="350dp"
            android:minHeight="350dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/vote_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="투표함 개수 : "
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/input_vote_cnt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_vote_cnt" />

            <EditText
                android:id="@+id/input_vote_cnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="투표항목 개수 입력"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vote_text"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/vote_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_vote_cnt">

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="350dp"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:visibility="visible">


        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:textSize="17sp"
        android:text="확인"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="18dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>