<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:paddingRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="이메일번호"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/user" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/hone_menu1"
            android:layout_width="@dimen/home_ractangle"
            android:layout_height="@dimen/home_ractangle"
            android:layout_margin="@dimen/home_ract_margin"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#9CA9CF"
            android:text="닉네임"
            android:textColor="#fff"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/hone_menu3"
            app:layout_constraintStart_toStartOf="@+id/hone_menu3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hone_menu2"
            android:layout_width="@dimen/home_ractangle"
            android:layout_height="@dimen/home_ractangle"
            android:layout_margin="@dimen/home_ract_margin"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#8891C8"
            android:text="추가하기"
            android:textColor="#fff"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/hone_menu1"
            app:layout_constraintEnd_toEndOf="@+id/hone_menu4"
            app:layout_constraintStart_toStartOf="@+id/hone_menu4"
            app:layout_constraintTop_toTopOf="@+id/hone_menu1" />

        <Button
            android:id="@+id/hone_menu3"
            android:layout_width="@dimen/home_ractangle"
            android:layout_height="@dimen/home_ractangle"
            android:layout_margin="@dimen/home_ract_margin"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#90B9E4"
            android:text="코드\n입장"
            android:textColor="#fff"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/hone_menu4"
            app:layout_constraintTop_toBottomOf="@+id/hone_menu1" />

        <Button
            android:id="@+id/hone_menu4"
            android:layout_width="@dimen/home_ractangle"
            android:layout_height="@dimen/home_ractangle"
            android:layout_margin="@dimen/home_ract_margin"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#759DC8"
            android:text="책팅방\n채널"
            android:textColor="#fff"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/hone_menu3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hone_menu3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/home_mylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:minWidth="350dp"
            android:orientation="vertical">

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_marginBottom="7dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/main_keep_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/scada_regular"
                android:text="@string/main_chat"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRoomRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_keep" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7886D5"
        android:gravity="right"
        android:padding="5dp"
        android:text="더 많은 책 둘러보기 >"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>